# TestGraalVM

./: README.md  build.gradle  build.gradle.backup  gradle.properties  settings.gradle
graal-annotations/: README.md  build.gradle
graal-annotations/src/main/java/cn/zhg/test/graalvm/: MainApplication.java
graal-buildtime-runtime/: README.md  build.gradle
graal-buildtime-runtime/src/main/java/cn/zhg/test/graalvm/: MainApplication.java  UserServer.java
graal-hello/: README.md
graal-hello/src/main/java/cn/zhg/test/graalvm/: MainApplication.java
graal-hello2/: README.md  build.gradle
graal-hello2/src/main/java/cn/zhg/test/graalvm/: MainApplication.java
graal-jackjson/: README.md  build.gradle  user.json
graal-jackjson/src/main/java/cn/zhg/test/graalvm/: MainApplication.java
graal-log4j2/: README.md  build.gradle
graal-log4j2/conf/: log4j2.xml
graal-log4j2/src/main/java/cn/zhg/test/graalvm/: MainApplication.java  TestLogger.java
graal-log4j2/src/main/resources/: log4j2.xml
graal-log4j2/src/test/java/cn/zhg/test/graalvm/: TestPluginManager.java
graal-netty-http/: README.md
graal-netty-http/src/main/java/cn/zhg/test/graalvm/: MainApplication.java  MainConfigure.java  (+1 more)
graal-netty-websocket/: README.md  build.gradle
graal-resource/: README.md  build.gradle
graal-serverloader/: README.md
graal-serverloader/src/main/resources/server/: cn.zhg.test.graalvm.server.IUserServer.properties
graal-slf4j-log4j12/: README.md  build.gradle
graal-slf4j-log4j12/src/main/resources/: log4j.properties
graal-swing/: README.md  build.gradle
(+18 files in other folders)
